@import "helpers.less";

body {
  background-color: #1a1a1a;
  color: #808080;
  font-family: Arial, Helvetica, sans-serif;
}

.header .h1 {
  font-family: 'Anton', sans-serif;
  text-align: center;
}

.wrap {
  .clearfix-micro;
  width: 915px;
  margin: 0 auto;
  background-color: #262525;
  padding: 10px;
  .border-radius(8px,8px,8px,8px);
}

.puglist {

  width: 600px;
  margin: 40px auto;
  padding: 0;

  li {
    height: 200px;
    width: 200px;
    float: left;
    margin: 0;
    padding:0;
    list-style-type: none;
    position: relative;
  }

  li:hover {
    .pug-info {
      height: auto;
    }
  }

  .pug-info {
    padding: 5px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    overflow: hidden;
    color: #fff;
    width: 190px;
  }
}

.left {
  padding-top: 240px;
  text-align: center;
  width: 300px;
  float: left;
}

.right {
  width: 600px;
  float: left;
}

.novines {
  text-align: center;
  font-size: 20px;
}

.searchform {
  .text {
    font-size: 16px;
    border: 1px solid #ddd;
    padding: 7px 8px;
    width: 225px;
    float: left;
  }

  .submit {
    font-size: 15px;
    float: left;
  }
  .clearfix-micro;
}

.btn {
  display: inline-block;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;

  .gradient(#F5F5F5, #e6e6e6, #FFF);

  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  .border-radius(4px,4px,4px,4px);

  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.morelink {
  margin-top: 35px;
  a {
    width: 140px;
    height: 40px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    display: block;
    .border-radius(8px,8px,8px,8px);
    background-color: #373737;
    margin: 0 auto;
  }

  a:hover {
    background-color: #686666;
  }
}

.footer {
  text-align: center;
}